<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script> 
	<title>FAQ Template | CodyHouse</title>
</head>
<body>
<header>
	<h1>Frequently Asked Questions??</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#home">Home</a></li>
		<li><a href="#Login">Login</a></li>
		<li><a href="#Signup">Signup</a></li>
		<li><a href="#Events">Events</a></li>
		<li><a href="#privacy">Privacy</a></li>
	</ul> 

	<div class="cd-faq-items">
		<ul id="home" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Home</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my password?</a>
				<div class="cd-faq-content">
					<p>After  login into the account .There will be a button called update in ths we can update our old password to new password ..after updation we can login into the new password..simple and ease to handle it..</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I sign up?</a>
				<div class="cd-faq-content">
					<p>In the home page at the top corner there will be Signup button in that we can singn in..</p>
				</div> 			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Can I remove a post?</a>
				<div class="cd-faq-content">
					<p>yes.. we can remove the post</p>
						</div> 
			</li>

		</ul> 
		<ul id="Login" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Login</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How does syncing work?</a>
				<div class="cd-faq-content">
					<p>this is the offline database this can be easily reloaded for syncing</p>
						</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I upload files from my phone or Laptop?</a>
				<div class="cd-faq-content">
					<p>In Laptop we can upload files.</p>
										</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I link to a file or folder?</a>
				<div class="cd-faq-content">
					<p>Using Link tag in html or Css we can Link file or folder using href tag</p>	</div> <!-- cd-faq-content -->
			</li>
		</ul> 

		<ul id="Signup" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Signup</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my password?</a>
				<div class="cd-faq-content">
					<p>After  login into the account .There will be a button called update in ths we can update our old password to new password ..after updation we can login into the new password..simple and ease to handle it..</p>
			
							</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I delete my account?</a>
				<div class="cd-faq-content">
					<p>In php my admin page the stored database and table we can check our username and password which we needed to be deleted..</p>
							</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my account settings?</a>
				<div class="cd-faq-content">
					<p>using update icon it will be easily change</p> </div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">I forgot my password. How do I reset it?</a>
				<div class="cd-faq-content">
					<p>using forgot password in update option.</p>	</div> 
			</li>
		</ul> 

		<ul id="Events" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Events</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Can we fix event?</a>
				<div class="cd-faq-content">
					<p>Yes.. we can fix event and it will be added</p>
							</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Where to view events?</a>
				<div class="cd-faq-content">
					<p>In php my admin page it will be viewed</p>
				</div> 
			</li>

		<ul id="privacy" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Privacy</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Can I specify my own private key?</a>
				<div class="cd-faq-content">
					<p>yes we can specify the private key.</p>
							</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">My files are missing! How do I get them back?</a>
				<div class="cd-faq-content">
					<p>You can store in google account in .zip file after then it will be downloaded.</p>
							</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How can I access my account data?</a>
				<div class="cd-faq-content">
					<p>Yes
							</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How can I control if other search engines can link to my profile?</a>
				<div class="cd-faq-content">
					<p>we can done using new tab</p>
										</div> 
			</li>
		</ul> 

	<a href="#0" class="cd-close-panel">Close</a>
</section> 
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> 
</body>
</html>